wrapper.lang.folder=../lang
set.JAVA_HOME=$JAVA_HOME
wrapper.java.command=%JAVA_HOME%/bin/java

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.app.parameter.1=it.jnrpe.server.JNRPEServer
wrapper.app.parameter.2=-c
wrapper.app.parameter.3="$INSTALL_PATH/jnrpe.ini"

#wrapper.java.classpath.1=$INSTALL_PATH/lib/wrapper.jar

wrapper.java.library.path.1=$INSTALL_PATH/native

wrapper.java.additional.auto_bits=TRUE
wrapper.java.additional.1=

wrapper.console.format=PM
wrapper.console.loglevel=INFO

wrapper.logfile=$INSTALL_PATH/logs/jnrpeservice.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0

wrapper.syslog.loglevel=NONE
wrapper.ignore_sequence_gaps=TRUE
wrapper.pidfile.strict=TRUE
wrapper.console.title=JNRPE Server

wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=10
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

wrapper.filter.trigger.999=wrapper.filter.trigger.*java.lang.OutOfMemoryError
wrapper.filter.allow_wildcards.999=TRUE
wrapper.filter.action.999=NONE
wrapper.filter.trigger.1000=java.lang.OutOfMemoryError
wrapper.filter.action.1000=RESTART
wrapper.filter.message.1000=The JVM has run out of memory.


# Name of the service
wrapper.name=JNRPE Server

# Display name of the service
wrapper.displayname=Java Nagios Remote Plugin Executor

# Description of the service
wrapper.description=Java Nagios Remote Plugin Executor

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

