wrapper.working.dir=$INSTALL_PATH

wrapper.java.command=$JAVA_HOME/bin/java
wrapper.java.app.mainclass=it.jnrpe.server.JNRPEServer
wrapper.java.additional.1=-Dapp.home=${wrapper.working.dir}

wrapper.tmp.path=$WRAPPER_JNATMP

wrapper.app.parameter.1=-c
wrapper.app.parameter.2="${wrapper.working.dir}/etc/jnrpe.ini"

wrapper.console.loglevel=INFO

wrapper.logfile=$LOGDIR/jnrpeservice.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.console.title=$SERVICE_NAME

wrapper.ntservice.name=$SERVICE_NAME
wrapper.ntservice.displayname=$SERVICE_NAME
wrapper.ntservice.description=Java Nagios Remote Plugin Executor

wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}

wrapper.tray = false
wrapper.tray.port = 9043

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

wrapper.jmx = false
