#release configuration
#Mon Apr 08 10:39:00 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ziccardi/jnrpe-lib.git
